server.port=9464
logging.pattern.console=
spring.data.mongodb.uri=mongodb+srv://yagilso:efWlnZfNIKOxrzRq@cluster0.gmlmms2.mongodb.net/plugs?retryWrites=true&w=majority
spring.data.mongodb.database=plugsDB